language: python
os:
  - linux
python:
  - 2.7
  - 3.6
install:
  - pip install flake8
before_script:
  - pip install -r requirements.txt
  # stop the build if there are Python syntax errors
  - flake8 . --count --select=E901,E999,F401,F701,F702,F706,F822,F823 --show-source --statistics
  # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
  - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
script:
  - python zen.py s0md3v -u s0md3v -o output.json
