aiodns==3.0.0
aiohttp==3.8.3
aiohttp-socks==0.7.1
arabic-reshaper==2.1.4
async-timeout==4.0.2
attrs==22.1.0
certifi==2022.9.24
chardet==5.0.0
colorama==0.4.6
future==0.18.2
future-annotations==1.0.0
html5lib==1.1
idna==3.4
Jinja2==3.1.2
lxml==4.9.1
MarkupSafe==2.1.1
mock==4.0.3
multidict==6.0.2
pycountry==22.3.5
PyPDF2==2.10.8
PySocks==1.7.1
python-bidi==0.4.2
requests==2.28.1
requests-futures==1.0.0
six==1.16.0
socid-extractor>=0.0.21
soupsieve==2.3.2.post1
stem==1.8.1
torrequest==0.1.0
tqdm==4.64.1
typing-extensions==4.4.0
webencodings==0.5.1
xhtml2pdf==0.2.8
XMind==1.2.0
yarl==1.8.1
networkx==2.5.1
pyvis==0.2.1
reportlab==3.6.11
cloudscraper==1.2.66
